{
  "name": "peyijs",
  "version": "1.0.2",
  "description": "A Library to develop minimal and simple REST API with NodeJS",
  "exports": {
    ".": "./app.js",
    "./router": "./router/router.js",
    "./http-response": "./httpResponse/httpResponse.js"
  },
  "type": "module",
  "scripts": {
    "init": "touch app.js && touch .env",
    "dev": "nodemon --env-file=.env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahferii/peyiJS.git"
  },
  "keywords": [
    "NodeJS",
    "boilerplate",
    "minimal"
  ],
  "author": "Peri Nurjaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lahferii/peyiJS/issues"
  },
  "homepage": "https://github.com/lahferii/peyiJS#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}